{
  "compilerOptions": {
    "target": "ES2023",
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "declaration": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
